# Krosoft.Extensions.Cache

./: Directory.Build.props  Krosoft.Extensions.Cache.sln  Krosoft.Extensions.Cache.slnx  README.md
src/Krosoft.Extensions.Cache.Distributed.Redis/: Krosoft.Extensions.Cache.Distributed.Redis.csproj
src/Krosoft.Extensions.Cache.Distributed.Redis.HealthChecks/: Krosoft.Extensions.Cache.Distributed.Redis.HealthChecks.csproj
src/Krosoft.Extensions.Cache.Distributed.Redis/Interfaces/: IDistributedCacheProvider.cs  ITenantDistributedCacheProvider.cs
src/Krosoft.Extensions.Cache.Distributed.Redis/Services/: DictionaryCacheProvider.cs  DistributedCacheProvider.cs  TenantDistributedCacheProvider.cs
src/Krosoft.Extensions.Cache.Memory/: Krosoft.Extensions.Cache.Memory.csproj
src/Krosoft.Extensions.Cache.Memory/Services/: MemoryCacheProvider.cs
tests/Krosoft.Extensions.Cache.Distributed.Redis.Tests/: Krosoft.Extensions.Cache.Distributed.Redis.Tests.csproj
tests/Krosoft.Extensions.Cache.Distributed.Redis.Tests/Models/: Class1.cs
tests/Krosoft.Extensions.Cache.Distributed.Redis.Tests/Services/: DictionaryCacheProviderTests.cs  DistributedCacheProviderTests.cs
tools/devops/: build-pipeline.yml  nuget-Krosoft.Extensions.Cache.Distributed.Redis-pipeline.yml  nuget-Krosoft.Extensions.Cache.Distributed.Redis.HealthChecks-pipeline.yml  nuget-Krosoft.Extensions.Cache.Memory-pipeline.yml
tools/devops/vars/: vars.yml
